{
  "name": "hangman-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CrisN13/Hangman-Project.git"
  },
  "author": "Cristian Navarro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CrisN13/Hangman-Project/issues"
  },
  "homepage": "https://github.com/CrisN13/Hangman-Project#readme",
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "eslint": "^7.32.0",
    "import": "0.0.6",
    "nodemon": "^2.0.12",
    "readline": "^1.3.0"
  },
  "dependencies": {}
}
